{
    "extends": "@tsconfig/node16",
    "compilerOptions": {
        "outDir": "lib",
        "esModuleInterop": true,
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "allowSyntheticDefaultImports": true
    }
}